# ------------------- POSTGRES  -------------------
POSTGRES_CONTAINER=db
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=db
POSTGRES_PASSWORD=db
POSTGRES_DATABASE=backend

# ------------------- REDIS  -------------------
REDIS_CONTAINER=cache
REDIS_HOST=cache
REDIS_PORT=6379

# ------------------- BACKEND  -------------------
SERVER_URL=http://localhost:8080
SERVER_PORT=8080